{
  "name": "foundryvtt-sprite-animations",
  "version": "1.1.0",
  "description": "A module for Foundry VTT to provide a simple method to swap token art for playing animations.",
  "homepage": "https://github.com/Unarekin/FoundryVTT-Sprite-Animations#readme",
  "bugs": {
    "url": "https://github.com/Unarekin/FoundryVTT-Sprite-Animations/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Unarekin/FoundryVTT-Sprite-Animations.git"
  },
  "license": "ISC",
  "author": "Unarekin",
  "type": "commonjs",
  "main": "dist/module.js",
  "scripts": {
    "build": "node build.mjs",
    "build:prod": "NODE_ENV=production node build.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@foundryvtt/foundryvtt-cli": "^1.1.0",
    "deepmerge-ts": "^7.1.5",
    "esbuild": "^0.25.5",
    "esbuild-copy-static-files": "^0.1.0",
    "esbuild-node-externals": "^1.18.0",
    "esbuild-plugin-clean": "^1.0.1",
    "esbuild-plugin-json-merge": "^0.1.0",
    "esbuild-plugin-noexternal": "^0.1.6",
    "esbuild-sass-plugin": "^3.3.1",
    "eslint": "^9.27.0",
    "fvtt-types": "github:League-of-Foundry-Developers/foundry-vtt-types#main",
    "typedoc": "^0.26.10",
    "typedoc-github-wiki-theme": "^2.0.0",
    "typedoc-plugin-dt-links": "^1.0.2",
    "typedoc-plugin-markdown": "^4.2.9",
    "typedoc-plugin-md": "^0.3.1",
    "typedoc-plugin-rename-defaults": "^0.7.1",
    "typedoc-umlclass": "^0.10.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.0",
    "yocto-spinner": "^0.2.3"
  }
}
